In [162]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import datetime 
import time
import radix
import gpxpy
import gpxpy.gpx
import requests
import math
import json

%matplotlib inline

In [163]:
DataFrame1 = pd.read_csv('track_points.csv', sep=",", usecols=(0,1))

In [164]:
DataFrame1.head()

            X          Y
0 -123.256691  44.587662
1 -123.256691  44.587662
2 -123.256691  44.587654
3 -123.256699  44.587643
4 -123.256714  44.587627

In [165]:
DataFrame1.iloc[0:]

                X          Y
0     -123.256691  44.587662
1     -123.256691  44.587662
2     -123.256691  44.587654
3     -123.256699  44.587643
4     -123.256714  44.587627
...           ...        ...
18370 -123.263397  44.587345
18371 -123.263428  44.587334
18372 -123.263451  44.587311
18373 -123.263458  44.587288
18374 -123.263443  44.587273

[18375 rows x 2 columns]

In [166]:
len(DataFrame1)

18375

In [167]:
# a small dataframe for testing 
df_len = len(DataFrame1)
# DataFrame2 = pd.DataFrame()
small_data = list()
for i in range(df_len):
    denominator = df_len/100
    if i % denominator == 0:
        small_data.append(DataFrame1.iloc[i])
      
DataFrame2 = pd.DataFrame(small_data)
DataFrame2.head(10)

               X          Y
0    -123.256691  44.587662
735  -123.264595  44.612835
1470 -123.274559  44.630478
2205 -123.295586  44.636280
2940 -123.278564  44.662323
3675 -123.243805  44.683083
4410 -123.274673  44.699368
5145 -123.304802  44.726227
5880 -123.271141  44.742973
6615 -123.223145  44.746567

In [168]:
DataFrame2 = DataFrame2.reset_index(drop=True)
DataFrame2

             X          Y
0  -123.256691  44.587662
1  -123.264595  44.612835
2  -123.274559  44.630478
3  -123.295586  44.636280
4  -123.278564  44.662323
5  -123.243805  44.683083
6  -123.274673  44.699368
7  -123.304802  44.726227
8  -123.271141  44.742973
9  -123.223145  44.746567
10 -123.235161  44.780285
11 -123.235237  44.808323
12 -123.235222  44.845428
13 -123.217979  44.863754
14 -123.184631  44.849499
15 -123.145226  44.836056
16 -123.099861  44.822712
17 -123.088318  44.800953
18 -123.119003  44.775921
19 -123.151176  44.768318
20 -123.163597  44.733837
21 -123.182068  44.707474
22 -123.181313  44.665283
23 -123.212631  44.641033
24 -123.242523  44.624386

In [211]:
# for i in range(len(DataFrame2)):
#     DataFrame2.iloc[i][3] = None
# del DataFrame2["Z"]
# del DataFrame2["streetName"]
DataFrame2["streetName"]=""
DataFrame2

            X          Y streetName
0 -123.256691  44.587662
1 -123.264595  44.612835
2 -123.274559  44.630478
3 -123.295586  44.636280
4 -123.278564  44.662323
5 -123.243805  44.683083
6 -123.274673  44.699368
7 -123.304802  44.726227
8 -123.271141  44.742973
9 -123.223145  44.746567

In [212]:
DataFrame2 = DataFrame2.iloc[0:10]

In [219]:
print(DataFrame2.iloc[0:5])

            X          Y                  streetName
0 -123.256691  44.587662          922 NW Circle Blvd
1 -123.264595  44.612835  4160 NW Crescent Valley Dr
2 -123.274559  44.630478  1635 NW Sulphur Springs Rd
3 -123.295586  44.636280         2471 NW Michelle Dr
4 -123.278564  44.662323

In [218]:
DataFrame2.head(20)

            X          Y                  streetName
0 -123.256691  44.587662          922 NW Circle Blvd
1 -123.264595  44.612835  4160 NW Crescent Valley Dr
2 -123.274559  44.630478  1635 NW Sulphur Springs Rd
3 -123.295586  44.636280         2471 NW Michelle Dr
4 -123.278564  44.662323
5 -123.243805  44.683083            28808 Tampico Rd
6 -123.274673  44.699368
7 -123.304802  44.726227
8 -123.271141  44.742973
9 -123.223145  44.746567       12680 S PACIFIC HWY W

In [190]:
DataFrame2.iloc[0][0]

-123.25669099999999

In [191]:
DataFrame1.index[-1]

18374

In [199]:
q = 0
M = list()
for index, item in DataFrame2.iterrows():
    row, col, streetAddress = item
#     print(row, col)
    l = [row, col]
#     print(l)
    M.append(l)
    q = q + 1
    if q > 3:
        break
print(M)
for item in M:
    print(item)

[[-123.25669099999999, 44.587662], [-123.264595, 44.612834899999996], [-123.27455900000001, 44.630477899999995], [-123.29558600000001, 44.63628]]
[-123.25669099999999, 44.587662]
[-123.264595, 44.612834899999996]
[-123.27455900000001, 44.630477899999995]
[-123.29558600000001, 44.63628]

In [193]:
n = 0
for i,row in DataFrame2.iterrows():
    lon, lat = row
    web_input = {'lon':str(lon), 
                  'lat':str(lat), 
                  'state':"or", 
                  'apikey':"06b0930203314ecc90082f30a9e65753", 
                 'format':"json",
                 'notStore':"false",
                 'includeHeader':"false",
                 'version':"4.10"}
    website = requests.get('https://geoservices.tamu.edu/Services/ReverseGeocoding/WebService/v04_01/Rest/?',
                           params=web_input)
    
    print(lon,lat)
    print(website.content)
    json_read = json.loads(website.content)
    l = str(website.content).split(',')
    print(str(website.content).split(',')[5])
    
    n = n + 1
    if n > 0:
        break
    
json_read['StreetAddresses'][0]['StreetAddress']

ValueError: too many values to unpack (expected 2)

In [224]:
def get_address(df, index, one_or_zero):
    print("index", index)
    print("df index:")
    df_len = len(df)
    for i in range(df_len):
        print(df.index[i])
    print()
    lon = df.iloc[index][0]
    lat = df.iloc[index][1]
    web_input = {'lon':str(lon), 
                  'lat':str(lat), 
                  'state':"or", 
                  'apikey':"06b0930203314ecc90082f30a9e65753", 
                 'format':"json",
                 'notStore':"false",
                 'version':"4.10"}
    website = requests.get('https://geoservices.tamu.edu/Services/ReverseGeocoding/WebService/v04_01/Rest/?',
                           params=web_input)
    json_read = json.loads(website.content)
    address = str(json_read['StreetAddresses'][0]['StreetAddress'])
    idx_cp = index
    if one_or_zero == 1:
        while json_read['QueryStatusCode'] != "Success" or address == "":
            idx_cp = idx_cp + 1
            lon = df.iloc[idx_cp][0]
            lat = df.iloc[idx_cp][1]
            web_input = {'lon':str(lon), 
                      'lat':str(lat), 
                      'state':"or", 
                      'apikey':"06b0930203314ecc90082f30a9e65753", 
                     'format':"json",
                     'notStore':"false",
                     'version':"4.10"}
            website = requests.get('https://geoservices.tamu.edu/Services/ReverseGeocoding/WebService/v04_01/Rest/?',
                                   params=web_input)
            json_read = json.loads(website.content)
    else:
        while json_read['QueryStatusCode'] != "Success" or address == "":
            idx_cp = idx_cp - 1 
            lon = df.iloc[idx_cp][0]
            lat = df.iloc[idx_cp][1]
            web_input = {'lon':str(lon), 
                      'lat':str(lat), 
                      'state':"or", 
                      'apikey':"06b0930203314ecc90082f30a9e65753", 
                     'format':"json",
                     'notStore':"false",
                     'version':"4.10"}
            website = requests.get('https://geoservices.tamu.edu/Services/ReverseGeocoding/WebService/v04_01/Rest/?',
                                   params=web_input)
            json_read = json.loads(website.content)
    print(json_read)
    
    DataFrame2.at[index,'streetName'] = address # global
    return address

In [197]:
print(get_address(DataFrame2, 0, 1))

{'TransactionId': '3cd4c2e5-064d-402f-be7f-fc6bd9ce472d', 'Version': '4.01', 'QueryStatusCode': 'Success', 'TimeTaken': '324.4293', 'Exception': '', 'ErrorMessage': '', 'StreetAddresses': [{'TransactionId': '3cd4c2e5-064d-402f-be7f-fc6bd9ce472d', 'Version': '4.01', 'QueryStatusCode': 'Success', 'TimeTaken': '0', 'Exception': '', 'ErrorMessage': '', 'APN': '11526AD02202', 'StreetAddress': '922 NW Circle Blvd', 'City': 'Corvallis', 'State': 'OR', 'Zip': '97330', 'ZipPlus4': '1410'}]}
922 NW Circle Blvd

In [251]:
DataFrame2.head(20)

            X          Y             streetName
0 -123.256691  44.587662        11665 AIRLIE RD
1 -123.264595  44.612835        11665 AIRLIE RD
2 -123.274559  44.630478   14105 BERRY CREEK RD
3 -123.295586  44.636280    2471 NW Michelle Dr
4 -123.278564  44.662323
5 -123.243805  44.683083       28808 Tampico Rd
6 -123.274673  44.699368
7 -123.304802  44.726227
8 -123.271141  44.742973
9 -123.223145  44.746567  12680 S PACIFIC HWY W

In [247]:
turn_pts = list()
def binarySearch(df):
    print()
    print("start a new bs")
    # df = df.reset_index(drop=True)
    print("size of the dataframeeeeee: ", len(df))
    start = df.index[0]
    print("start:",start)
    end = df.index[-1]
    mid = math.ceil((start + end) / 2)
    print(start, mid, end)
    local_start = 0
    local_end = len(df) - 1
    local_mid = math.ceil((local_start + local_end) / 2)
    # find start point address
    if DataFrame2.iloc[start]['streetName'] == "":
        print("It's a start")
        start_address = get_address(df, local_start, 1)
    else:
        start_address = DataFrame2.iloc[start]['streetName']
    
    # find mid point address 
    if DataFrame2.iloc[mid]['streetName'] == "":
        print("It's a mid")
        mid_address = get_address(df, local_mid, 1)
    else:
        mid_address = DataFrame2.iloc[mid]['streetName']
    
    # find end point address 
    if DataFrame2.iloc[end]['streetName'] == "":
        print("It's a end")
        end_address = get_address(df, local_end, 0)
    else:
        end_address = DataFrame2.iloc[end]['streetName']
    
    # base case
    if len(df) <= 2:
        print("<= 2, I'm returning")
        for index, item in df.iterrows():
            row, col, streetAddress = item
            l = [row, col]
            turn_pts.append(l)
        print("turning points:", turn_pts)
        return None
    
    elif start_address == mid_address and mid_address == end_address:
        
        if end - start < math.ceil(len(df) / 1000):  # 
            print("I'm returning...")
            print("turning points:", turn_pts)
            return None
        else:
            print("from start to mid-----------")
            print(df.iloc[local_start:local_mid+1])
            print(f"SIZE OF SMALL DF: ---- {len(df)} ---- after start:mid+1")
            binarySearch(df.iloc[local_start:local_mid+1])
            print("from mid to end=============")
            print(df.iloc[local_mid:])
            print(f"SIZE OF SMALL DF: ---- {len(df)} ----")
            binarySearch(df.iloc[local_mid:])
            
    else:
        print(f"SIZE OF SMALL DF: ---- {len(df)} ---- in BIG ELSE")
        print(f"our STARTING POINT NOW IS {start} MID is {mid}")
        
        binarySearch(df.iloc[local_start:local_mid+1])
        binarySearch(df.iloc[local_mid:])

In [248]:
binarySearch(DataFrame2)

start a new bs
size of the dataframeeeeee:  10
start: 0
0 5 9
SIZE OF SMALL DF: ---- 10 ---- in BIG ELSE
our STARTING POINT NOW IS 0 MID is 5

start a new bs
size of the dataframeeeeee:  6
start: 0
0 3 5
SIZE OF SMALL DF: ---- 6 ---- in BIG ELSE
our STARTING POINT NOW IS 0 MID is 3

start a new bs
size of the dataframeeeeee:  4
start: 0
0 2 3
SIZE OF SMALL DF: ---- 4 ---- in BIG ELSE
our STARTING POINT NOW IS 0 MID is 2

start a new bs
size of the dataframeeeeee:  3
start: 0
0 1 2
SIZE OF SMALL DF: ---- 3 ---- in BIG ELSE
our STARTING POINT NOW IS 0 MID is 1

start a new bs
size of the dataframeeeeee:  2
start: 0
0 1 1
<= 2, I'm returning
turning points: [[-123.25669099999999, 44.587662], [-123.264595, 44.612834899999996]]

start a new bs
size of the dataframeeeeee:  2
start: 1
1 2 2
<= 2, I'm returning
turning points: [[-123.25669099999999, 44.587662], [-123.264595, 44.612834899999996], [-123.264595, 44.612834899999996], [-123.27455900000001, 44.630477899999995]]

start a new bs
size of the dataframeeeeee:  2
start: 2
2 3 3
<= 2, I'm returning
turning points: [[-123.25669099999999, 44.587662], [-123.264595, 44.612834899999996], [-123.264595, 44.612834899999996], [-123.27455900000001, 44.630477899999995], [-123.27455900000001, 44.630477899999995], [-123.29558600000001, 44.63628]]

start a new bs
size of the dataframeeeeee:  3
start: 3
3 4 5
It's a mid
index 1
df index:
3
4
5

{'TransactionId': '1eb3f0b6-79ea-4f19-8f99-cd9b6926d2be', 'Version': '4.01', 'QueryStatusCode': 'Success', 'TimeTaken': '10.9996', 'Exception': '', 'ErrorMessage': '', 'StreetAddresses': [{'TransactionId': '1eb3f0b6-79ea-4f19-8f99-cd9b6926d2be', 'Version': '4.01', 'QueryStatusCode': 'Success', 'TimeTaken': '0', 'Exception': '', 'ErrorMessage': '', 'APN': '10534A001100', 'StreetAddress': '37524 Soap Creek Rd', 'City': 'Corvallis', 'State': 'OR', 'Zip': '97330', 'ZipPlus4': '9832'}]}
SIZE OF SMALL DF: ---- 3 ---- in BIG ELSE
our STARTING POINT NOW IS 3 MID is 4

start a new bs
size of the dataframeeeeee:  2
start: 3
3 4 4
It's a mid
index 1
df index:
3
4

{'TransactionId': '3099b2b4-50bd-4137-a795-fd8301611053', 'Version': '4.01', 'QueryStatusCode': 'Success', 'TimeTaken': '15.6217', 'Exception': '', 'ErrorMessage': '', 'StreetAddresses': [{'TransactionId': '3099b2b4-50bd-4137-a795-fd8301611053', 'Version': '4.01', 'QueryStatusCode': 'Success', 'TimeTaken': '0', 'Exception': '', 'ErrorMessage': '', 'APN': '10534A001100', 'StreetAddress': '37524 Soap Creek Rd', 'City': 'Corvallis', 'State': 'OR', 'Zip': '97330', 'ZipPlus4': '9832'}]}
It's a end
index 1
df index:
3
4

{'TransactionId': '33e6edce-0710-4a58-9218-7478839eb0ab', 'Version': '4.01', 'QueryStatusCode': 'Success', 'TimeTaken': '6.0016', 'Exception': '', 'ErrorMessage': '', 'StreetAddresses': [{'TransactionId': '33e6edce-0710-4a58-9218-7478839eb0ab', 'Version': '4.01', 'QueryStatusCode': 'Success', 'TimeTaken': '0', 'Exception': '', 'ErrorMessage': '', 'APN': '10534A001100', 'StreetAddress': '37524 Soap Creek Rd', 'City': 'Corvallis', 'State': 'OR', 'Zip': '97330', 'ZipPlus4': '9832'}]}
<= 2, I'm returning
turning points: [[-123.25669099999999, 44.587662], [-123.264595, 44.612834899999996], [-123.264595, 44.612834899999996], [-123.27455900000001, 44.630477899999995], [-123.27455900000001, 44.630477899999995], [-123.29558600000001, 44.63628], [-123.29558600000001, 44.63628], [-123.27856399999999, 44.662323]]

start a new bs
size of the dataframeeeeee:  2
start: 4
4 5 5
It's a start
index 0
df index:
4
5

{'TransactionId': 'ea0c2409-6053-46b3-abd6-a3f2a75ee3e4', 'Version': '4.01', 'QueryStatusCode': 'Success', 'TimeTaken': '7.0005', 'Exception': '', 'ErrorMessage': '', 'StreetAddresses': [{'TransactionId': 'ea0c2409-6053-46b3-abd6-a3f2a75ee3e4', 'Version': '4.01', 'QueryStatusCode': 'Success', 'TimeTaken': '0', 'Exception': '', 'ErrorMessage': '', 'APN': '10534A001100', 'StreetAddress': '37524 Soap Creek Rd', 'City': 'Corvallis', 'State': 'OR', 'Zip': '97330', 'ZipPlus4': '9832'}]}
<= 2, I'm returning
turning points: [[-123.25669099999999, 44.587662], [-123.264595, 44.612834899999996], [-123.264595, 44.612834899999996], [-123.27455900000001, 44.630477899999995], [-123.27455900000001, 44.630477899999995], [-123.29558600000001, 44.63628], [-123.29558600000001, 44.63628], [-123.27856399999999, 44.662323], [-123.27856399999999, 44.662323], [-123.24380500000001, 44.683083]]

start a new bs
size of the dataframeeeeee:  5
start: 5
5 7 9
It's a mid
index 2
df index:
5
6
7
8
9

{'TransactionId': 'c037f2bd-02d8-4aea-adb8-336d16877d1b', 'Version': '4.01', 'QueryStatusCode': 'Success', 'TimeTaken': '197.9978', 'Exception': '', 'ErrorMessage': '', 'StreetAddresses': [{'TransactionId': 'c037f2bd-02d8-4aea-adb8-336d16877d1b', 'Version': '4.01', 'QueryStatusCode': 'Success', 'TimeTaken': '54.0001', 'Exception': '', 'ErrorMessage': '', 'APN': '105 400  301', 'StreetAddress': '14105 BERRY CREEK RD', 'City': 'Independence', 'State': 'OR', 'Zip': '97361', 'ZipPlus4': '9736'}]}
SIZE OF SMALL DF: ---- 5 ---- in BIG ELSE
our STARTING POINT NOW IS 5 MID is 7

start a new bs
size of the dataframeeeeee:  3
start: 5
5 6 7
It's a mid
index 1
df index:
5
6
7

{'TransactionId': 'c0aab84b-39d9-4e86-9945-7c10a3d54628', 'Version': '4.01', 'QueryStatusCode': 'Success', 'TimeTaken': '93.732', 'Exception': '', 'ErrorMessage': '', 'StreetAddresses': [{'TransactionId': 'c0aab84b-39d9-4e86-9945-7c10a3d54628', 'Version': '4.01', 'QueryStatusCode': 'Success', 'TimeTaken': '31.2497', 'Exception': '', 'ErrorMessage': '', 'APN': '10514B000300', 'StreetAddress': '38894 Trillium Ln', 'City': 'Corvallis', 'State': 'OR', 'Zip': '97330', 'ZipPlus4': '9366'}]}
It's a end
index 2
df index:
5
6
7

{'TransactionId': '3881f43c-22b5-4c2a-80ef-3effcd2f879f', 'Version': '4.01', 'QueryStatusCode': 'Success', 'TimeTaken': '180.9937', 'Exception': '', 'ErrorMessage': '', 'StreetAddresses': [{'TransactionId': '3881f43c-22b5-4c2a-80ef-3effcd2f879f', 'Version': '4.01', 'QueryStatusCode': 'Success', 'TimeTaken': '0', 'Exception': '', 'ErrorMessage': '', 'APN': '105 400  301', 'StreetAddress': '14105 BERRY CREEK RD', 'City': 'Independence', 'State': 'OR', 'Zip': '97361', 'ZipPlus4': '9736'}]}
SIZE OF SMALL DF: ---- 3 ---- in BIG ELSE
our STARTING POINT NOW IS 5 MID is 6

start a new bs
size of the dataframeeeeee:  2
start: 5
5 6 6
It's a mid
index 1
df index:
5
6

{'TransactionId': '5b1ba892-091b-4bf2-a210-8d318895807d', 'Version': '4.01', 'QueryStatusCode': 'Success', 'TimeTaken': '32.764', 'Exception': '', 'ErrorMessage': '', 'StreetAddresses': [{'TransactionId': '5b1ba892-091b-4bf2-a210-8d318895807d', 'Version': '4.01', 'QueryStatusCode': 'Success', 'TimeTaken': '0', 'Exception': '', 'ErrorMessage': '', 'APN': '10514B000300', 'StreetAddress': '38894 Trillium Ln', 'City': 'Corvallis', 'State': 'OR', 'Zip': '97330', 'ZipPlus4': '9366'}]}
It's a end
index 1
df index:
5
6

{'TransactionId': '80a2f009-4d66-4d28-96b2-2eaa49f5b251', 'Version': '4.01', 'QueryStatusCode': 'Success', 'TimeTaken': '5.9934', 'Exception': '', 'ErrorMessage': '', 'StreetAddresses': [{'TransactionId': '80a2f009-4d66-4d28-96b2-2eaa49f5b251', 'Version': '4.01', 'QueryStatusCode': 'Success', 'TimeTaken': '0', 'Exception': '', 'ErrorMessage': '', 'APN': '10514B000300', 'StreetAddress': '38894 Trillium Ln', 'City': 'Corvallis', 'State': 'OR', 'Zip': '97330', 'ZipPlus4': '9366'}]}
<= 2, I'm returning
turning points: [[-123.25669099999999, 44.587662], [-123.264595, 44.612834899999996], [-123.264595, 44.612834899999996], [-123.27455900000001, 44.630477899999995], [-123.27455900000001, 44.630477899999995], [-123.29558600000001, 44.63628], [-123.29558600000001, 44.63628], [-123.27856399999999, 44.662323], [-123.27856399999999, 44.662323], [-123.24380500000001, 44.683083], [-123.24380500000001, 44.683083], [-123.27467299999999, 44.699368]]

start a new bs
size of the dataframeeeeee:  2
start: 6
6 7 7
It's a start
index 0
df index:
6
7

{'TransactionId': 'b116b251-7b83-4d7e-ab9e-adef751dc3a0', 'Version': '4.01', 'QueryStatusCode': 'Success', 'TimeTaken': '191.0061', 'Exception': '', 'ErrorMessage': '', 'StreetAddresses': [{'TransactionId': 'b116b251-7b83-4d7e-ab9e-adef751dc3a0', 'Version': '4.01', 'QueryStatusCode': 'Success', 'TimeTaken': '0', 'Exception': '', 'ErrorMessage': '', 'APN': '10514B000300', 'StreetAddress': '38894 Trillium Ln', 'City': 'Corvallis', 'State': 'OR', 'Zip': '97330', 'ZipPlus4': '9366'}]}
It's a mid
index 1
df index:
6
7

{'TransactionId': '4c567b42-a4c9-42ef-a209-f17e8e493d21', 'Version': '4.01', 'QueryStatusCode': 'Success', 'TimeTaken': '48.8575', 'Exception': '', 'ErrorMessage': '', 'StreetAddresses': [{'TransactionId': '4c567b42-a4c9-42ef-a209-f17e8e493d21', 'Version': '4.01', 'QueryStatusCode': 'Success', 'TimeTaken': '0', 'Exception': '', 'ErrorMessage': '', 'APN': '105 400  301', 'StreetAddress': '14105 BERRY CREEK RD', 'City': 'Independence', 'State': 'OR', 'Zip': '97361', 'ZipPlus4': '9736'}]}
It's a end
index 1
df index:
6
7

{'TransactionId': '4d6e4fdc-7d84-4fbd-ab4b-38487461c45e', 'Version': '4.01', 'QueryStatusCode': 'Success', 'TimeTaken': '0', 'Exception': '', 'ErrorMessage': '', 'StreetAddresses': [{'TransactionId': '4d6e4fdc-7d84-4fbd-ab4b-38487461c45e', 'Version': '4.01', 'QueryStatusCode': 'Success', 'TimeTaken': '0', 'Exception': '', 'ErrorMessage': '', 'APN': '105 400  301', 'StreetAddress': '14105 BERRY CREEK RD', 'City': 'Independence', 'State': 'OR', 'Zip': '97361', 'ZipPlus4': '9736'}]}
<= 2, I'm returning
turning points: [[-123.25669099999999, 44.587662], [-123.264595, 44.612834899999996], [-123.264595, 44.612834899999996], [-123.27455900000001, 44.630477899999995], [-123.27455900000001, 44.630477899999995], [-123.29558600000001, 44.63628], [-123.29558600000001, 44.63628], [-123.27856399999999, 44.662323], [-123.27856399999999, 44.662323], [-123.24380500000001, 44.683083], [-123.24380500000001, 44.683083], [-123.27467299999999, 44.699368], [-123.27467299999999, 44.699368], [-123.304802, 44.726227]]

start a new bs
size of the dataframeeeeee:  3
start: 7
7 8 9
It's a start
index 0
df index:
7
8
9

{'TransactionId': '41fff017-6daf-4390-92e3-02da62ccea63', 'Version': '4.01', 'QueryStatusCode': 'Success', 'TimeTaken': '7.9968', 'Exception': '', 'ErrorMessage': '', 'StreetAddresses': [{'TransactionId': '41fff017-6daf-4390-92e3-02da62ccea63', 'Version': '4.01', 'QueryStatusCode': 'Success', 'TimeTaken': '0', 'Exception': '', 'ErrorMessage': '', 'APN': '105 400  301', 'StreetAddress': '14105 BERRY CREEK RD', 'City': 'Independence', 'State': 'OR', 'Zip': '97361', 'ZipPlus4': '9736'}]}
It's a mid
index 1
df index:
7
8
9

{'TransactionId': '67d86cf9-abf1-467a-aa42-7f40d292370b', 'Version': '4.01', 'QueryStatusCode': 'Success', 'TimeTaken': '323.9247', 'Exception': '', 'ErrorMessage': '', 'StreetAddresses': [{'TransactionId': '67d86cf9-abf1-467a-aa42-7f40d292370b', 'Version': '4.01', 'QueryStatusCode': 'Success', 'TimeTaken': '316.9274', 'Exception': '', 'ErrorMessage': '', 'APN': '953500  200', 'StreetAddress': '11665 AIRLIE RD', 'City': 'Independence', 'State': 'OR', 'Zip': '97361', 'ZipPlus4': '9621'}]}
SIZE OF SMALL DF: ---- 3 ---- in BIG ELSE
our STARTING POINT NOW IS 7 MID is 8

start a new bs
size of the dataframeeeeee:  2
start: 7
7 8 8
It's a start
index 0
df index:
7
8

{'TransactionId': '3ddd241a-4697-4c57-b832-dbfdb6b733b9', 'Version': '4.01', 'QueryStatusCode': 'Success', 'TimeTaken': '5.998', 'Exception': '', 'ErrorMessage': '', 'StreetAddresses': [{'TransactionId': '3ddd241a-4697-4c57-b832-dbfdb6b733b9', 'Version': '4.01', 'QueryStatusCode': 'Success', 'TimeTaken': '0', 'Exception': '', 'ErrorMessage': '', 'APN': '105 400  301', 'StreetAddress': '14105 BERRY CREEK RD', 'City': 'Independence', 'State': 'OR', 'Zip': '97361', 'ZipPlus4': '9736'}]}
It's a mid
index 1
df index:
7
8

{'TransactionId': 'f82833fa-3397-42ca-bf59-8e911ee01b40', 'Version': '4.01', 'QueryStatusCode': 'Success', 'TimeTaken': '5.9996', 'Exception': '', 'ErrorMessage': '', 'StreetAddresses': [{'TransactionId': 'f82833fa-3397-42ca-bf59-8e911ee01b40', 'Version': '4.01', 'QueryStatusCode': 'Success', 'TimeTaken': '0', 'Exception': '', 'ErrorMessage': '', 'APN': '953500  200', 'StreetAddress': '11665 AIRLIE RD', 'City': 'Independence', 'State': 'OR', 'Zip': '97361', 'ZipPlus4': '9621'}]}
It's a end
index 1
df index:
7
8

{'TransactionId': '18a1d539-4e7a-4196-97fd-4ac192822b11', 'Version': '4.01', 'QueryStatusCode': 'Success', 'TimeTaken': '49.005', 'Exception': '', 'ErrorMessage': '', 'StreetAddresses': [{'TransactionId': '18a1d539-4e7a-4196-97fd-4ac192822b11', 'Version': '4.01', 'QueryStatusCode': 'Success', 'TimeTaken': '0', 'Exception': '', 'ErrorMessage': '', 'APN': '953500  200', 'StreetAddress': '11665 AIRLIE RD', 'City': 'Independence', 'State': 'OR', 'Zip': '97361', 'ZipPlus4': '9621'}]}
<= 2, I'm returning
turning points: [[-123.25669099999999, 44.587662], [-123.264595, 44.612834899999996], [-123.264595, 44.612834899999996], [-123.27455900000001, 44.630477899999995], [-123.27455900000001, 44.630477899999995], [-123.29558600000001, 44.63628], [-123.29558600000001, 44.63628], [-123.27856399999999, 44.662323], [-123.27856399999999, 44.662323], [-123.24380500000001, 44.683083], [-123.24380500000001, 44.683083], [-123.27467299999999, 44.699368], [-123.27467299999999, 44.699368], [-123.304802, 44.726227], [-123.304802, 44.726227], [-123.27114099999999, 44.742973]]

start a new bs
size of the dataframeeeeee:  2
start: 8
8 9 9
It's a start
index 0
df index:
8
9

{'TransactionId': '54c40dac-0168-4213-95d2-0e6227a4d1f1', 'Version': '4.01', 'QueryStatusCode': 'Success', 'TimeTaken': '7.0126', 'Exception': '', 'ErrorMessage': '', 'StreetAddresses': [{'TransactionId': '54c40dac-0168-4213-95d2-0e6227a4d1f1', 'Version': '4.01', 'QueryStatusCode': 'Success', 'TimeTaken': '0', 'Exception': '', 'ErrorMessage': '', 'APN': '953500  200', 'StreetAddress': '11665 AIRLIE RD', 'City': 'Independence', 'State': 'OR', 'Zip': '97361', 'ZipPlus4': '9621'}]}
<= 2, I'm returning
turning points: [[-123.25669099999999, 44.587662], [-123.264595, 44.612834899999996], [-123.264595, 44.612834899999996], [-123.27455900000001, 44.630477899999995], [-123.27455900000001, 44.630477899999995], [-123.29558600000001, 44.63628], [-123.29558600000001, 44.63628], [-123.27856399999999, 44.662323], [-123.27856399999999, 44.662323], [-123.24380500000001, 44.683083], [-123.24380500000001, 44.683083], [-123.27467299999999, 44.699368], [-123.27467299999999, 44.699368], [-123.304802, 44.726227], [-123.304802, 44.726227], [-123.27114099999999, 44.742973], [-123.27114099999999, 44.742973], [-123.223145, 44.746567]]